.app-title {
	height: 10%;
	border-bottom: 3px solid #ACACAD;

	display: flex;
	align-items: center;
	justify-content: center;


	h1 {
		color: #36413E;
		font-family: 'Rubik', sans-serif;
		margin: 0;
		padding: 0;
	}
}
