.left-panel {
	border-right: 1px solid #ACACAD;
	padding: 10px;
	overflow: hidden;

	.channel-names {
		margin-top: 10px;

		p.selected {
			font-weight: bold;
		}
	}

	&.expanded {
		width: 15%;
	}

	&.decreased {
		width: 5%;
	}
}
