.messages {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 85%;

	.message {
		max-width: 95%;
		word-wrap: break-word;
		display: inline-block;
		border:2px solid #DEE1DA;
		border-radius:5px;
		background-color: #FFFEFD;
		padding: 10px;
		padding-bottom: 0;
		margin: 5px 10px;
	}
}