.right-panel {
	border-left: 1px solid #DEE1DA;
	overflow: hidden;
	transition: width 0.5s;

	.right-panel-title {
		text-align: center;
		color: #828A95;
	}

	&.expanded {
		width: 25%;
	}

	&.decreased {
		width: 5%;
	}
}